NotifyBirthday/View/MainWindow.xaml

<Window
    x:Class="NotifyBirthday.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NotifyBirthday"
    Width="546.181"
    Height="379"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="listView"
            Width="510"
            Height="280"
            Margin="10,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding EmployeesView, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Surname}">
                        <GridViewColumnHeader
                            Command="{Binding SortListView}"
                            CommandParameter="Surname"
                            Content="Фамилия" />
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader
                            Command="{Binding SortListView}"
                            CommandParameter="Name"
                            Content="Имя" />
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Middlename}">
                        <GridViewColumnHeader
                            Command="{Binding SortListView}"
                            CommandParameter="Middlename"
                            Content="Отчество" />
                    </GridViewColumn>
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Datebirthday, StringFormat='dd.MM.yyyy'}">
                        <GridViewColumnHeader
                            Command="{Binding SortListView}"
                            CommandParameter="Datebirthday"
                            Content="Дата рождения" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu
            Width="692"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <MenuItem Width="43" Header="Файл">
                <MenuItem
                    Width="190"
                    Height="25"
                    Command="{Binding OpenSetting}"
                    Header="Настройки" />
                <MenuItem
                    Height="25"
                    Command="{Binding ExportXml}"
                    Header="Выгрузить список" />
                <MenuItem
                    Height="25"
                    Command="{Binding ImportXml}"
                    Header="Загрузить список" />
                <Separator />
                <MenuItem
                    Width="190"
                    HorizontalAlignment="Left"
                    Command="{Binding CloseApp}"
                    Header="Выход" />
            </MenuItem>
        </Menu>
        <Button
            Width="75"
            Margin="170,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding RemoveEmployee}"
            Content="Удалить"
            IsManipulationEnabled="True" />
        <Button
            Width="75"
            Margin="10,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding OpenAddEmployeeView}"
            Content="Добавить" />
        <Button
            Width="75"
            Margin="90,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding OpenDetailEmployeeView}"
            Content="Изменить" />
    </Grid>
</Window>