NotifyBirthday/View/MainWindow.xaml

<Window
    x:Class="NotifyBirthday.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NotifyBirthday"
    Width="700"
    Height="379"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="listView"
            Width="510"
            Height="280"
            Margin="10,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Surname}"
                        Header="Фамилия" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Имя" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Middlename}"
                        Header="Отчество" />
                    <GridViewColumn
                        Width="130"
                        DisplayMemberBinding="{Binding Datebirthday}"
                        Header="Дата рождения" />
                </GridView>
            </ListView.View>
        </ListView>
        <Menu
            Width="692"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <MenuItem
                Width="43"
                Height="25"
                Header="Файл">
                <MenuItem
                    Width="149"
                    Height="25"
                    Margin="0,0,-4,0"
                    HorizontalAlignment="Left"
                    Command="{Binding OpenSetting}"
                    Header="Настройки" />
                <Separator />
                <MenuItem
                    Width="145"
                    Height="25"
                    HorizontalAlignment="Left"
                    Command="{Binding CloseApp}"
                    Header="Выход" />
            </MenuItem>
        </Menu>
        <Button
            Width="75"
            Margin="170,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding RemoveEmployee}"
            Content="Удалить"
            IsManipulationEnabled="True" />
        <Button
            Width="75"
            Margin="10,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding OpenAddEmployeeView, UpdateSourceTrigger=PropertyChanged}"
            Content="Добавить" />
        <Button
            Width="75"
            Margin="90,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding OpenDetailEmployeeView, UpdateSourceTrigger=PropertyChanged}"
            Content="Изменить" />
    </Grid>
</Window>