NotifyBirthday/MainWindow.xaml

<Window
    x:Class="NotifyBirthday.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NotifyBirthday"
    Width="700"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="listView"
            Width="510"
            Height="280"
            Margin="10,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}"
            UseLayoutRounding="False" IsManipulationEnabled="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Surname}"
                        Header="Фамилия" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Имя" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Middlename}"
                        Header="Отчество" />
                    <GridViewColumn
                        Width="130"
                        DisplayMemberBinding="{Binding Datebirthday}"
                        Header="Дата рождения" />
                </GridView>
            </ListView.View>
        </ListView>
        <Menu
            Width="692"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <MenuItem
                Width="43"
                Height="25"
                Header="Файл">
                <MenuItem
                    Width="149"
                    Height="25"
                    Margin="0,0,-4,0"
                    HorizontalAlignment="Left"
                    Command="{Binding OpenSetting}"
                    Header="Настройки" />
                <Separator />
                <MenuItem
                    Width="145"
                    Height="25"
                    HorizontalAlignment="Left"
                    Command="{Binding CloseApp}"
                    Header="Выход" />
            </MenuItem>
        </Menu>
        <Button
            Width="75"
            Margin="526,272,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AddEmployee}"
            Content="Добавить"
            IsManipulationEnabled="True" />
        <TextBox
            Width="156"
            Height="23"
            Margin="526,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding InputSurname, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            Width="156"
            Height="23"
            Margin="526,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding InputName, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            Width="156"
            Height="23"
            Margin="526,174,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding InputMiddlename, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <DatePicker
            Width="156"
            Margin="525,233,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedDate="{Binding InputDate, UpdateSourceTrigger=PropertyChanged}"
            SelectedDateFormat="Short"
            Text="{Binding InputDate, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Width="75"
            Margin="606,272,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding RemoveEmployee}"
            Content="Удалить"
            IsManipulationEnabled="True" />
        <Label
            Width="156"
            Margin="526,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Фамилия" />
        <Label
            Width="156"
            Margin="526,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Имя" />
        <Label
            Width="156"
            Margin="525,143,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Отчество" />
        <Label
            Width="156"
            Margin="526,202,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Дата рождения" />
    </Grid>
</Window>