NotifyBirthday/SettingView.xaml

<Window
    x:Class="NotifyBirthday.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NotifyBirthday"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройки"
    Width="207.645"
    Height="200"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Label
            Width="177"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Частота оповещения, час" />
        <Label
            Width="176"
            Margin="11,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Период оповещениея, дней"
            RenderTransformOrigin="0.667,0.987" />
        <ComboBox
            Width="177"
            Height="25"
            Margin="10,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedItem="{Binding SelectFrequency, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="12" />
        </ComboBox>
        <TextBox
            Width="176"
            Height="25"
            Margin="11,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Period, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Button
            Width="75"
            Margin="112,143,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SaveConfig}"
            Content="Применить"
            RenderTransformOrigin="0.853,0.227" />
    </Grid>
</Window>