NotifyBirthday/MyUserControls/SortListView.xaml

<UserControl
    x:Class="NotifyBirthday.SortListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NotifyBirthday.MyUserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="280"
    d:DesignWidth="510"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path
                    VerticalAlignment="Center"
                    Data="M 5,5 15,5 10,0 5,5"
                    Fill="Black" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path
                    VerticalAlignment="Center"
                    Data="M 5,0 10,5 15,0 5,0"
                    Fill="Black" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView
            x:Name="listView"
            Width="510"
            Height="280"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            GridViewColumnHeader.Click="{Binding}"
            ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Surname}">
                        <GridViewColumnHeader Content="Фамилия" />
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Content="Имя" />
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Middlename}">
                        <GridViewColumnHeader Content="Отчество" />
                    </GridViewColumn>
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Datebirthday, StringFormat='dd.MM.yyyy'}">
                        <GridViewColumnHeader Content="Дата рождения" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
